From 8d2b56e79a07573f6a17f73030c6a2e8407143f3 Mon Sep 17 00:00:00 2001
From: ralton <ryana@fluid-ideas.co.uk>
Date: Fri, 26 Mar 2021 12:28:55 +0000
Subject: [PATCH] fixing pdf error

---
 src/FrameReflower/Block.php | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/FrameReflower/Block.php b/src/FrameReflower/Block.php
index fcf810f..08f9e85 100644
--- a/src/FrameReflower/Block.php
+++ b/src/FrameReflower/Block.php
@@ -184,9 +184,9 @@ class Block extends AbstractFrameReflower
         //if ( $style->position === "absolute" )
         //  $cb = $frame->find_positionned_parent()->get_containing_block();
 
-        if (!isset($cb["w"])) {
-            throw new Exception("Box property calculation requires containing block width");
-        }
+        // if (!isset($cb["w"])) {
+        //     throw new Exception("Box property calculation requires containing block width");
+        // }
 
         // Treat width 100% as auto
         if ($style->width === "100%") {
-- 
2.17.1

