{
    "name": "fluidideas/fluid-drupal8",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Fluid Ideas",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:fluidideas/fluid-drupal9-module.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:fluidideas/kitt.git"
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/masonry",
                "version": "4.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/masonry/archive/v4.2.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/imagesloaded",
                "version": "4.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/imagesloaded/archive/v4.1.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "5.5.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/enyo/dropzone",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "asana/asana": "^0.10.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "desandro/imagesloaded": "^4.1",
        "desandro/masonry": "^4.2",
        "drupal/address": "^1.7",
        "drupal/admin_toolbar": "^3.3.0",
        "drupal/adminimal_admin_toolbar": "~1.8",
        "drupal/adminimal_theme": "~1.3",
        "drupal/better_exposed_filters": "^5.0-beta1",
        "drupal/block_field": "^1.0-rc4",
        "drupal/change_pwd_page": "^2.0",
        "drupal/clientside_validation": "^4.0.1",
        "drupal/console": "^1.0.2",
        "drupal/context_active_trail": "^2.0-rc3",
        "drupal/core": "^9.4",
        "drupal/core-recommended": "^9.4",
        "drupal/devel": "^5.1.1",
        "drupal/devel_kint_extras": "^1.0",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_print": "^2.11",
        "drupal/environment_indicator": "^4.0",
        "drupal/field_group": "^3.1",
        "drupal/file_browser": "^1.1",
        "drupal/geocoder": "^2.3",
        "drupal/image_effects": "^3.1",
        "drupal/imce": "^2.3",
        "drupal/jquery_ui_accordion": "^2.0",
        "drupal/link_class": "^1.4",
        "drupal/menu_block": "^1.5",
        "drupal/menu_breadcrumb": "^1.0",
        "drupal/metatag": "^1.7",
        "drupal/module_filter": "^3.1",
        "drupal/paragraphs": "^1.3",
        "drupal/paragraphs_ee": "^1.4",
        "drupal/password_policy": "^3.0@beta",
        "drupal/path_redirect_import": "^1.0@beta",
        "drupal/pathauto": "^1.2",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/real_aes": "^2.5",
        "drupal/recaptcha": "^3.1",
        "drupal/redirect": "^1.2",
        "drupal/redirect_after_login": "^2.6",
        "drupal/remove_http_headers": "^1.0",
        "drupal/rh_node": "^1.0@beta",
        "drupal/s3fs": "^3.0@alpha",
        "drupal/sharedemail": "^2.1",
        "drupal/sitemap": "^2.0-beta4",
        "drupal/smtp": "^1.0@beta",
        "drupal/svg_image": "^1.9",
        "drupal/tfa": "^1.0",
        "drupal/twig_tweak": "^2.1",
        "drupal/upgrade_status": "^3.18",
        "drupal/video_embed_field": "^2.0",
        "drupal/video_embed_wysiwyg": "^2.0",
        "drupal/views_bulk_operations": "^4.2.3",
        "drupal/webform": "^6.2.0-beta5",
        "drupal/webformnavigation": "^2.0",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drupal/yoast_seo": "^1.3",
        "drush/drush": "^11.0.0",
        "enyo/dropzone": "^5.5",
        "fluidideas/fluid-drupal9-module": "dev-master",
        "fluidideas/kitt": "dev-master",
        "kint-php/kint": "^4.1",
        "mikehaertl/phpwkhtmltopdf": "^2.5",
        "npm-asset/jquery-validation": "^1.17",
        "oomphinc/composer-installers-extender": "^2.0",
        "php-http/guzzle6-adapter": "^1.1",
        "tecnickcom/tcpdf": "~6.",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "palantirnet/drupal-rector": "^0.15.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "wikimedia/composer-merge-plugin": true,
            "drupal/console-extend-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::renameTheme"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": [
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
            "drupal/config_views": {
                "drupal.org/project/config_views/issues/2859245": "https://www.drupal.org/files/issues/2020-07-23/config_views-2859245-15-fix-fatal-error-and-undefined-offset.patch"
            },
            "dompdf/dompdf": {
                "fixing odf issue": "./patches/pdf_fix.patch"
            },
            "drupal/redirect_after_login": {
                "fixes issue with the redirect afterlogin breaks that prevents users from login in": "https://www.drupal.org/files/issues/2021-06-20/3214949.patch"
            },
            "drupal/devel": {
                "Brings back the Available Methods & Properties tabs for Kint dumps — Issue #221": "https://raw.githubusercontent.com/politsin/snipets/master/patch/kint.patch"
            },
            "drupal/core": {
                "fixing jquery issue": "https://www.drupal.org/files/issues/2021-07-19/3222107-jquery_ui_weight_fix-11.diff"
            }
        }
    }
}
