uuid: e31495e2-bf19-4b8d-a060-7348cb2a678a
langcode: und
status: true
dependencies:
  config:
    - views.view.file_entity_browser
  enforced:
    module:
      - file_browser
  module:
    - dropzonejs_eb_widget
    - views
_core:
  default_config_hash: N3y52bEZkiYEw6HW7b1KtTa3p_cZCsW75tHh8Mnbuz0
name: browse_files
label: 'Browser for files'
display: iframe
display_configuration:
  width: 100%
  height: '768'
  link_text: 'Select files'
  auto_open: true
selection_display: multi_step_display
selection_display_configuration:
  entity_type: file
  display: thumbnail
  display_settings:
    image_style: file_entity_browser_small
  select_text: 'Use selected'
  selection_hidden: false
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  a4ad947c-9669-497c-9988-24351955a02f:
    settings:
      view: file_entity_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: true
    uuid: a4ad947c-9669-497c-9988-24351955a02f
    weight: 1
    label: 'Files listing'
    id: view
  735d146c-a4b2-4327-a057-d109e0905e05:
    settings:
      upload_location: 'public://'
      dropzone_description: 'Click or drop files here to upload them'
      max_filesize: 64M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
      auto_select: false
    uuid: 735d146c-a4b2-4327-a057-d109e0905e05
    weight: 0
    label: 'Upload files'
    id: dropzonejs
