uuid: c96ac36c-e48a-4a71-816e-2a8810fdbc7c
langcode: en
status: true
dependencies: {  }
name: square_tablet_1x
label: 'Square tablet 1x'
effects:
  61f50ce8-f963-4260-9a1e-32df7efabd8e:
    uuid: 61f50ce8-f963-4260-9a1e-32df7efabd8e
    id: image_scale
    weight: 2
    data:
      width: 432
      height: null
      upscale: false
  9f09f175-b286-4a14-844a-e17d5865f455:
    uuid: 9f09f175-b286-4a14-844a-e17d5865f455
    id: image_crop
    weight: 3
    data:
      width: 432
      height: 432
      anchor: center-center
