uuid: fe1a1115-6183-4a4d-8598-02813ab1c257
langcode: en
status: true
dependencies: {  }
name: square_large_desktop_1x
label: 'Square large desktop 1x'
effects:
  c5e55eb8-7cae-4da8-85bc-ffb330026892:
    uuid: c5e55eb8-7cae-4da8-85bc-ffb330026892
    id: image_scale_and_crop
    weight: -9
    data:
      width: 1080
      height: 1080
  7a44b4ad-f37b-44a0-ac5b-8828c8eb6c69:
    uuid: 7a44b4ad-f37b-44a0-ac5b-8828c8eb6c69
    id: image_scale
    weight: -10
    data:
      width: 1080
      height: null
      upscale: false
