uuid: 0d21d327-3441-40b5-896b-faff1cfe6c06
langcode: en
status: true
dependencies: {  }
name: portrait_image
label: 'Portrait image desktop 1x'
effects:
  313c4672-f604-4be7-abdd-bb6ff1425762:
    uuid: 313c4672-f604-4be7-abdd-bb6ff1425762
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1080
      height: 1540
