uuid: 00b89ca6-c7cc-43e4-9353-035236a43417
langcode: en
status: true
dependencies: {  }
name: landscape_small_desktop_1x
label: 'Landscape small desktop 1x'
effects:
  7fe98a78-0515-4674-8f3d-95fb0ef2c6fd:
    uuid: 7fe98a78-0515-4674-8f3d-95fb0ef2c6fd
    id: image_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 540
