uuid: 2f39749d-730e-4e38-ab7b-2aaaff5547a3
langcode: en
status: true
dependencies:
  config:
    - image.style.landscape_desktop_1x
    - image.style.landscape_desktop_2x
    - image.style.landscape_large_desktop_1x
    - image.style.landscape_phone_1x
    - image.style.landscape_phone_21x
    - image.style.landscape_small_desktop_1x
    - image.style.landscape_small_desktop_2x
    - image.style.landscape_tablet_1x
    - image.style.landscape_tablet_2x
id: landscape_image
label: 'Landscape image'
image_style_mappings:
  -
    breakpoint_id: delorean.largedesktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: landscape_large_desktop_1x
  -
    breakpoint_id: delorean.desktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: landscape_desktop_1x
  -
    breakpoint_id: delorean.desktop
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: landscape_desktop_2x
  -
    breakpoint_id: delorean.smalldesktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: landscape_small_desktop_1x
  -
    breakpoint_id: delorean.smalldesktop
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: landscape_small_desktop_2x
  -
    breakpoint_id: delorean.tablet
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: landscape_tablet_1x
  -
    breakpoint_id: delorean.tablet
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: landscape_tablet_2x
  -
    breakpoint_id: delorean.phone
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: landscape_phone_1x
  -
    breakpoint_id: delorean.phone
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: landscape_phone_21x
breakpoint_group: delorean
fallback_image_style: landscape_desktop_1x
