<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ca5ba0ed-897f-4c9b-b8b5-532ffbc6eb01" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../../../../.editorconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../.gitattributes" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../development.services.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/.idea/standard.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/automated_cron.settings.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_account_menu.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_branding.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_breadcrumbs.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_content.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_footer.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_local_actions.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_local_tasks.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_main_menu.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_messages.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_page_title.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_powered.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_search.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.bartik_tools.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_breadcrumbs.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_content.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_local_actions.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_login.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_messages.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_page_title.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_primary_local_tasks.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block.block.seven_secondary_local_tasks.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/block_content.type.basic.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.base_field_override.node.page.promote.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_form_display.node.page.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_form_display.user.user.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_view_display.node.page.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_view_display.node.page.teaser.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_view_display.user.user.compact.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_view_display.user.user.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_view_mode.paragraph.preview.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/core.entity_view_mode.paragraph.token.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/editor.editor.basic_html.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/editor.editor.full_html.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/entity_browser.browser.browse_files.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/entity_browser.browser.browse_files_modal.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/entity_browser.browser.media_entity_browser.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/field.field.block_content.basic.body.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/field.field.node.page.body.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/field.field.user.user.user_picture.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/field.storage.node.field_image.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/field.storage.node.field_tags.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/field.storage.user.user_picture.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/filter.format.basic_html.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/filter.format.full_html.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/filter.format.restricted_html.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.settings.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.file_entity_browser_small.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.file_entity_browser_thumbnail.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_phone_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_phone_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_small_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_small_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_tablet_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_tablet_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_x1.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.homepage_leaderboard_x2.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_large_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_large_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_phone_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_phone_21x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_small_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_small_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_tablet_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.landscape_tablet_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.large.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.linkit_result_thumbnail.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.max_1300x1300.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.max_2600x2600.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.max_325x325.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.max_650x650.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.media_entity_browser_thumbnail.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.medium.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.portrait_image.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_large_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_large_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_phone_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_phone_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_small_desktop_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_small_desktop_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_tablet_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.square_tablet_2x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.team_1x.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.thumbnail.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image.style.video_embed_wysiwyg_preview.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/image_effects.settings.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/imce.profile.admin.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/imce.profile.member.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/imce.settings.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/node.type.page.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/paragraphs.settings.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/rdf.mapping.node.page.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/rdf.mapping.taxonomy_term.tags.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/responsive_image.styles.homepage_leaderboard.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/responsive_image.styles.landscape_image.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/responsive_image.styles.narrow.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/responsive_image.styles.square.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/responsive_image.styles.wide.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/system.cron.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/system.theme.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/taxonomy.vocabulary.tags.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/user.role.administrator.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/views.view.file_entity_browser.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/install/views.view.media_entity_browser.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_form_display.media.audio.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_form_display.media.file.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_form_display.media.image.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_form_display.media.remote_video.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_form_display.media.video.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_view_display.media.audio.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_view_display.media.file.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_view_display.media.image.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_view_display.media.remote_video.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/core.entity_view_display.media.video.default.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.field.media.audio.field_media_audio_file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.field.media.file.field_media_file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.field.media.image.field_media_image.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.field.media.remote_video.field_media_oembed_video.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.field.media.video.field_media_video_file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.storage.media.field_media_audio_file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.storage.media.field_media_file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.storage.media.field_media_image.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.storage.media.field_media_oembed_video.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/field.storage.media.field_media_video_file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/image.style.max_1300x1300.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/image.style.max_2600x2600.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/image.style.max_325x325.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/image.style.max_650x650.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/media.type.audio.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/media.type.file.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/media.type.image.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/media.type.remote_video.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/media.type.video.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/responsive_image.styles.narrow.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/responsive_image.styles.wide.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/config/optional/workflows.workflow.editorial.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/fluid.info.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/fluid.install" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/fluid.links.menu.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluid/fluid.profile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../fluidd8" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../load.environment.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../scripts/composer/ScriptHandler.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../settings.local.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../../settings.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/paragraph.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="31" column="40" selection-start-line="31" selection-start-column="40" selection-end-line="31" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/paragraph.html.twig" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1440" />
    <option name="y" value="-618" />
    <option name="width" value="2560" />
    <option name="height" value="1346" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="paragraphs" type="b2602c69:ProjectViewProjectNode" />
              <item name="paragraphs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca5ba0ed-897f-4c9b-b8b5-532ffbc6eb01" name="Default Changelist" comment="" />
      <created>1562935887185</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562935887185</updated>
      <workItem from="1562935888663" duration="1255000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1255000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1440" y="-618" width="2560" height="1346" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24980143" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/paragraph.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="40" selection-start-line="31" selection-start-column="40" selection-end-line="31" selection-end-column="40" />
        </state>
      </provider>
    </entry>
  </component>
</project>