uuid: 0804585b-da66-4de4-989c-22b46fafaed4
langcode: en
status: true
dependencies:
  module:
    - context
    - system
  theme:
    - exemplar_eqa
id: messages
theme: exemplar_eqa
region: content
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  label_display: '0'
  provider: system
visibility:
  context_all:
    id: context_all
    negate: null
    context_mapping: {  }
    values: ''
  context:
    id: context
    negate: null
    context_mapping: {  }
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
