uuid: f5b80d5c-76b3-4353-aa82-ffdfd5359836
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
