uuid: 95993bfd-8d6d-4d9a-82a5-6ebe021c2acc
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: EZo9HpBzHBtPSFEAKI5qjjHBirjIX1VXHe1lNTjzV50
id: paragraph.token
label: Token
targetEntityType: paragraph
cache: true
