uuid: bbd0c409-8752-4252-ad3e-29cc47660b3e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_start_date
    - taxonomy.vocabulary.periods
  module:
    - datetime
id: taxonomy_term.periods.field_start_date
field_name: field_start_date
entity_type: taxonomy_term
bundle: periods
label: 'Start Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
