uuid: 0c6e219f-1eab-43b2-9b1a-1f025527ed59
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2rDpW8BSdj6XnQ4Vd8RnKzRnRRipfoaGLLKpNgxGfO4
name: file_entity_browser_thumbnail
label: 'File Entity Browser thumbnail'
effects:
  2002cfd3-6b51-4668-b204-4b33425cf3f7:
    uuid: 2002cfd3-6b51-4668-b204-4b33425cf3f7
    id: image_scale
    weight: 1
    data:
      width: 350
      height: null
      upscale: false
