uuid: 7fe55a82-f195-4782-b044-a9defa25c7d9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: fQ2rzUEx-qoVgEiAk4W4PNUqoIOTeQOhRsZRQa1t_fA
name: landscape_phone_1x
label: 'Landscape phone 1x'
effects:
  5272ec02-470c-463d-a9fd-0d2512864d68:
    uuid: 5272ec02-470c-463d-a9fd-0d2512864d68
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 270
      anchor: center-center
