uuid: 64c78c86-a213-41e9-b7d0-1e50f6c0f7be
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FOU5UujQhSLZtlnuoItc_YFXukY3I0IL0BIdpkXjcCE
id: admin
label: 'Admin profile'
description: 'Configuration for site administrators'
conf:
  extensions: '*'
  maxsize: !!float 0
  quota: !!float 0
  maxwidth: 0
  maxheight: 0
  replace: 0
  folders:
    -
      path: .
      permissions:
        all: true
