uuid: ca70bc60-6b97-4287-a9ce-3d61c1cbac9c
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_close_action
label: 'Close webform'
type: webform
plugin: webform_close_action
configuration: {  }
