uuid: 5c0885f2-3f9b-46fd-89d5-ff8af42b7ce8
langcode: en
status: true
dependencies:
  config:
    - user.role.quality_team
  module:
    - user
id: user_remove_role_action.quality_team
label: 'Remove the Quality Team role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: quality_team
