uuid: c9523b28-47eb-4bb8-8710-c2255968ba1d
langcode: en
status: true
dependencies:
  config:
    - user.role.activities_life_skills_lead
  module:
    - user
id: user_add_role_action.activities_life_skills_lead
label: 'Add the Activities/life skills lead role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: activities_life_skills_lead
