uuid: 76f23a64-b23b-4a10-aa7d-8462b4055155
langcode: en
status: true
dependencies:
  config:
    - user.role.home_manager
  module:
    - user
id: user_add_role_action.home_manager
label: 'Add the Home Manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: home_manager
