uuid: 4509a97d-52d9-4924-a5e9-eaefa1d26c30
langcode: en
status: true
dependencies:
  config:
    - user.role.maintenance_personnel
  module:
    - user
id: user_add_role_action.maintenance_personnel
label: 'Add the Maintenance Personnel role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: maintenance_personnel
