uuid: 50858c61-de48-4443-a9d4-8698f9261cdc
langcode: en
status: true
dependencies:
  module:
    - webform
id: regional_director_of_operations
label: 'Regional Director of Operations'
weight: 13
is_admin: null
permissions:
  - 'administer webform'
  - 'view any webform submission'
  - 'view own webform submission'
