uuid: 6d3e6e23-c43b-49c8-88f1-920531ee14a7
langcode: en
status: open
dependencies:
  module:
    - fluid_exemplar_webform
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: kitchen_and_satellite_onecare_ki
title: 'Kitchen & Satellite/Onecare Kitchen Audit'
description: ''
categories:
  - 'Current Period'
elements: |-
  audit:
    '#type': webform_wizard_page
    '#title': Audit
    catering_the_kitchen:
      '#type': fieldset
      '#title': 'CATERING & THE KITCHEN'
      '1_1':
        '#type': standard_pass_fail
        '#title': '1.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The supplier list for the catering department is completed.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_1_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_2':
        '#type': standard_pass_fail
        '#title': '1.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All accepted products are delivered within the required temperature range (chilled +1°c to 5°c. frozen -18°c or less) and have passed the visual inspection test. Any unsatisfactory products have been rejected and the vendor complaint log completed.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_1_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_3':
        '#type': standard_pass_fail
        '#title': '1.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'There is an adequate stock of food in the kitchen(any low stocks are justified by forthcoming delivery).'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_1_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    fridges:
      '#type': fieldset
      '#title': FRIDGES
      '2_1':
        '#type': standard_pass_fail
        '#title_display': before
        '#title': '2.1'
        '#section__title': Question
        '#section__description': 'Fridge temperatures are recorded at least twice daily and documented on the temperature record sheet and are within  the range 1°c to 5°c.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_2_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_2':
        '#type': standard_pass_fail
        '#title': '2.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All open food stored in the fridge is wrapped and date coded,  with open date and use by date showing and in date. Following product instructions of storage and date to be used by.e.g. Bottle of mayonnaise once opened store in fridge and used within 4 weeks.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_2_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_3':
        '#type': standard_pass_fail
        '#title': '2.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The fridge is clean including the door and handle, the seals are  clean and intact, tops of fridge no clutter and clean.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_2_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_4':
        '#type': standard_pass_fail
        '#title': '2.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All raw foods are stored below, or in a separate fridge away from cooked/ready to eat foods.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_2_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_5':
        '#type': standard_pass_fail
        '#title': '2.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Storage of goods within the fridge coincides with the fridge storage plan situated on the outside of the fridge.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_2_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    freezer:
      '#type': fieldset
      '#title': FREEZER
      '3_1':
        '#type': standard_pass_fail
        '#title': '3.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Freezer temperatures are recorded at least twice daily and are within the range -18°c or less and documented on the temperature record sheets'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_3_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_2':
        '#type': standard_pass_fail
        '#title': '3.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Any foods taken out of original packaging are date coded with  use by date and with all allergen information.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_3_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_3':
        '#type': standard_pass_fail
        '#title': '3.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'There is evidence of stock rotation, all stock is in date.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_3_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_4':
        '#type': standard_pass_fail
        '#title': '3.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The freezer has recently been defrosted (once a week) and is clean and the freezer door handles and seals are clean and intact.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_3_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_5':
        '#type': standard_pass_fail
        '#title': '3.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Frozen food is defrosted in the fridge in a suitable container i.e. tray, bowl.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_3_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_6':
        '#type': standard_pass_fail
        '#title': '3.6'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The defrosted food temperature record is complete for all defrosted foods, check the defrosted food log.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_3_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    dry_store:
      '#type': fieldset
      '#title': 'DRY STORE'
      '4_1':
        '#type': standard_pass_fail
        '#title': '4.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Food stores are clean, free from debris, tidy and organised.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_2':
        '#type': standard_pass_fail
        '#title': '4.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All foods are stored off the floor'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_3':
        '#type': standard_pass_fail
        '#title': '4.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All opened foods are in sealed containers with the open and use by date recorded on the container, with all allergen content.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_4':
        '#type': standard_pass_fail
        '#title': '4.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'There is evidence of stock rotation.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_5':
        '#type': standard_pass_fail
        '#title': '4.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All dry store foods are within use by date.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_6':
        '#type': standard_pass_fail
        '#title': '4.6'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Up to date allergen database with every product used in the kitchen and the allergen content.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_7':
        '#type': standard_pass_fail
        '#title': '4.7'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'No equipment or other items to be stored in this area.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_4_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    food_preparation:
      '#type': fieldset
      '#title': 'FOOD PREPARATION'
      '5_1':
        '#type': standard_pass_fail
        '#title': '5.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Staff are aware and observe the separate raw preparation area, this has been sign posted and the area is sanitised after use.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_5_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_2':
        '#type': standard_pass_fail
        '#title': '5.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Separate knives and boards (colour coded) are in use and in good condition and not scored.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_5_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_3':
        '#type': standard_pass_fail
        '#title': '5.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The red knife, chopping board, aprons are stored separately.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_5_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_4':
        '#type': standard_pass_fail
        '#title': '5.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Food preparation areas are free from chemicals or other sources of contamination.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_5_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_5':
        '#type': standard_pass_fail
        '#title': '5.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'There is evidence of a ‘clean as you go’ system, work station is tidy, no food left out, underneath tables are clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_5_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    cooking:
      '#type': fieldset
      '#title': COOKING
      '6_1':
        '#type': standard_pass_fail
        '#title': '6.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The food probe is calibrated weekly, and actions taken if not meeting required temperature .'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_6_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '6_2':
        '#type': standard_pass_fail
        '#title': '6.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Probes wipes are available and in date.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_6_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '6_3':
        '#type': standard_pass_fail
        '#title': '6.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Food is cooked as near to service time as possible, not to be in bain-marie longer than 1 hour before service.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_6_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '6_4':
        '#type': standard_pass_fail
        '#title': '6.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Core cooking temperatures for protein foods are recorded on a cooked food temperature chart and are above 75°c for 30 seconds.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_6_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '6_5':
        '#type': standard_pass_fail
        '#title': '6.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'There is a record of food that has been reheated'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_6_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    food_service:
      '#type': fieldset
      '#title': 'FOOD SERVICE'
      '7_1':
        '#type': standard_pass_fail
        '#title': '7.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Weekly EQA meal service audits are being done. Completed and actions taken where a shortfall is identified-examples?'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_7_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_2':
        '#type': standard_pass_fail
        '#title': '7.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Is there information about allergens on the menu at point of service, up to date with the latest menu and allergen content and staff know how to access it?'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_7_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_3':
        '#type': standard_pass_fail
        '#title': '7.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Any food left in bain-marie after service is disposed off.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_7_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    cleaning_coshh:
      '#type': fieldset
      '#title': 'CLEANING / COSHH'
      '8_1':
        '#type': standard_pass_fail
        '#title': '8.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All chemicals are stored in a designated area, away from food and there is no evidence of overstocking.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_2':
        '#type': standard_pass_fail
        '#title': '8.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Kitchen staff are aware of and wear the appropriate PPE when using chemicals and COSHH data sheets are available for all relevant chemicals'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_3':
        '#type': standard_pass_fail
        '#title': '8.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Antibacterial hand soap is used in all kitchen areas and paper towels are available'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_4':
        '#type': standard_pass_fail
        '#title': '8.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Pest traps are in place and there is no evidence of infestation'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_5':
        '#type': standard_pass_fail
        '#title': '8.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The repairs and maintenance log is completed for any defective equipment and action has been taken.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_6':
        '#type': standard_pass_fail
        '#title': '8.6'
        '#title_display': before
        '#section__title': Question)
        '#section__description': 'Waste bins are in good condition with lid, are foot operated and are clean (check inside lid)'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_7':
        '#type': standard_pass_fail
        '#title': '8.7'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Cleaning schedules are complete and are signed off monthly by the Chef and catering manager<ul><li>Daily</li><li>Weekly</li><li>Monthly</li></ul>'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_8':
        '#type': standard_pass_fail
        '#title': '8.8'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Colour coded mops and cloths are used (GREEN) only in  kitchen area'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_9':
        '#type': standard_pass_fail
        '#title': '8.9'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Light fittings have intact covers in place and are clean.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_9:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_9[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_10':
        '#type': standard_pass_fail
        '#title': '8.10'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The insectocuter (fly zapper) is checked weekly, emptied and cleaned as appropriate.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_10:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_10[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_11':
        '#type': standard_pass_fail
        '#title': '8.11'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Fly screens are clean, intact and present on all windows and doors which open into a food preparation area.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_8_11:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_11[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    exemplar_quality_assurance_current_period_kitchen_and_satellite_:
      '#type': fieldset
      '#title': 'Equipment cleaning, are they clean, cleaning Schedules up to date?'
      '9_1':
        '#type': standard_pass_fail
        '#title': '9.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Combi oven'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_2':
        '#type': standard_pass_fail
        '#title': '9.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': Cooker
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_3':
        '#type': standard_pass_fail
        '#title': '9.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': Microwave
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_4':
        '#type': standard_pass_fail
        '#title': '9.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': Grill
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_5':
        '#type': standard_pass_fail
        '#title': '9.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': Bain-maries
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_6':
        '#type': standard_pass_fail
        '#title': '9.6'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Food mixer'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_7':
        '#type': standard_pass_fail
        '#title': '9.7'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Tin opener'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_8':
        '#type': standard_pass_fail
        '#title': '9.8'
        '#title_display': before
        '#section__title': Question
        '#section__description': Dishwasher
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_9':
        '#type': standard_pass_fail
        '#title': '9.9'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Sinks and taps'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_9:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_9[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_10':
        '#type': standard_pass_fail
        '#title': '9.10'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Tabling/work surfaces (underneath also)'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_10:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_10[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_11':
        '#type': standard_pass_fail
        '#title': '9.11'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Deep fat fryer'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_11:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_11[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_12':
        '#type': standard_pass_fail
        '#title': '9.12'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Oven canopies and filters are clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_12:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_12[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_13':
        '#type': standard_pass_fail
        '#title': '9.13'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Walls and ceiling are clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_13:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_13[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_14':
        '#type': standard_pass_fail
        '#title': '9.14'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The floor intact free from debris and clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_14:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_14[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '9_15':
        '#type': standard_pass_fail
        '#title': '9.15'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Tops of all equipment are dust free: fridges/freezers/soap and towel dispenser, fire blanket, radio etc'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_9_15:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="9_15[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    staff:
      '#type': fieldset
      '#title': STAFF
      '10_1':
        '#type': standard_pass_fail
        '#title': '10.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All staff are clean and well presented in their uniforms with hair tied back and head covers worn.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '10_2':
        '#type': standard_pass_fail
        '#title': '10.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Footwear must be a safety shoe fully cover the foot; have slip resistant sole, be EN standard code SRC 200 joule toe protection'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '10_3':
        '#type': standard_pass_fail
        '#title': '10.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Nail polish is not worn and nails are short and clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '10_4':
        '#type': standard_pass_fail
        '#title': '10.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Staff do not wear jewellery apart from wedding ring and sleeper earrings'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '10_5':
        '#type': standard_pass_fail
        '#title': '10.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Clean white hats and white coats are available at the kitchen entrance.'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '10_6':
        '#type': standard_pass_fail
        '#title': '10.6'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Blue coats available for kitchen staff leaving the kitchen to go on units, separate blue coats used for going outside to waste bins, or smoking area'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '10_7':
        '#type': standard_pass_fail
        '#title': '10.7'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Exemplar Catering Management System is up to date, contains the E Coli information and is fully filled in and reviewed'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_10_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="10_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    staff_room:
      '#type': fieldset
      '#title': 'STAFF ROOM'
      '11_1':
        '#type': standard_pass_fail
        '#title': '11.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The sink shows signs of regular cleaning'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_2':
        '#type': standard_pass_fail
        '#title': '11.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The microwave is clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_3':
        '#type': standard_pass_fail
        '#title': '11.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The cupboards are clean and organised'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_4':
        '#type': standard_pass_fail
        '#title': '11.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'No food is left out on the work surface'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_5':
        '#type': standard_pass_fail
        '#title': '11.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The floor, walls and ceiling are intact'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_6':
        '#type': standard_pass_fail
        '#title': '11.6'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The light covers are fitted'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_7':
        '#type': standard_pass_fail
        '#title': '11.7'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The fridge temperature is recorded twice daily'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_8':
        '#type': standard_pass_fail
        '#title': '11.8'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'The fridge is clean and the seals are clean and undamaged'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '11_9':
        '#type': standard_pass_fail
        '#title': '11.9'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'All food is covered and has been labelled with a date code'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_11_9:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="11_9[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    satellite_kitchen_dining_room_onecare:
      '#type': fieldset
      '#title': 'SATELLITE KITCHEN/DINING ROOM/ONECARE'
      '12_1':
        '#type': standard_pass_fail
        '#title': '12.1'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Microwave clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '12_2':
        '#type': standard_pass_fail
        '#title': '12.2'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Cupboards clean and organised, any opened food labelled'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '12_3':
        '#type': standard_pass_fail
        '#title': '12.3'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Fridge temperature recorded twice daily'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '12_4':
        '#type': standard_pass_fail
        '#title': '12.4'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Fridge is clean, seals, handle. Any opened food labelled with  use by date'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '12_5':
        '#type': standard_pass_fail
        '#title': '12.5'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Cooker and oven clean'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '12_6':
        '#type': standard_pass_fail
        '#title': '12.6'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Waste bins in good working order and clean '
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '12_7':
        '#type': standard_pass_fail
        '#title': '12.7'
        '#title_display': before
        '#section__title': Question
        '#section__description': 'Hand wash sink clean with paper towels, liquid soap available'
        '#source__access': false
        '#comments__title': 'Comments/Evidence seen'
        '#flexbox': '1'
      action_points_12_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="12_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
  confirmation:
    '#type': webform_wizard_page
    '#title': Confirmation
    score_summary:
      '#type': fieldset
      '#title': 'Score summary'
      section_1:
        '#type': page_pass_fail_total
        '#title': 'Section 1'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': catering_the_kitchen
      section_2:
        '#type': page_pass_fail_total
        '#title': 'Section 2'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': fridges
      section_3:
        '#type': page_pass_fail_total
        '#title': 'Section 3'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': freezer
      section_4:
        '#type': page_pass_fail_total
        '#title': 'Section 4'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': dry_store
      section_5:
        '#type': page_pass_fail_total
        '#title': 'Section 5'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': food_preparation
      section_6:
        '#type': page_pass_fail_total
        '#title': 'Section 6'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': cooking
      section_7:
        '#type': page_pass_fail_total
        '#title': 'Section 7'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': food_service
      section_8:
        '#type': page_pass_fail_total
        '#title': 'Section 8'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': cleaning_coshh
      section_9:
        '#type': page_pass_fail_total
        '#title': 'Section 9'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': exemplar_quality_assurance_current_period_kitchen_and_satellite_
      section_10:
        '#type': page_pass_fail_total
        '#title': 'Section 10'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': staff
      section_11:
        '#type': page_pass_fail_total
        '#title': 'Section 11'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': staff_room
      section_12:
        '#type': page_pass_fail_total
        '#title': 'Section 12'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': satellite_kitchen_dining_room_onecare
      grand_total:
        '#type': grand_total
        '#title': 'Grand Total'
        '#flexbox': '1'
    rag_rating:
      '#type': fieldset
      '#title': 'RAG Rating'
      rag:
        '#type': rag_rating
        '#title': RAG
        '#flexbox': '1'
    confirmation_area:
      '#type': fieldset
      '#title': Confirmation
      confirmation_box:
        '#type': confirmation_box
        '#title': 'Confirmation Box'
        '#flexbox': '1'
      review:
        '#type': audit_review
        '#title': review
        '#flexbox': '1'
  form_info_content:
    '#type': processed_text
    '#wrapper_attributes':
      class:
        - form--info__content
    '#text': |

    '#format': full_html
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Complete this check'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: '[none]'
  submission_locked_message: '[none]'
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: '[none]'
  previous_submissions_message: '[none]'
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: true
  draft_auto_save: true
  draft_saved_message: '[none]'
  draft_loaded_message: '[none]'
  draft_pending_single_message: '[none]'
  draft_pending_multiple_message: '[none]'
  confirmation_type: url
  confirmation_url: '[site:url]'
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: true
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - home_manager
      - clinical_nurse_manager
      - maintenance_personnel
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - home_manager
      - clinical_nurse_manager
      - quality_team
      - regional_director_of_operations
      - cqc
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  asana_action_intergration:
    id: fluid_exemplar_webform_asana_action
    handler_id: asana_action_intergration
    label: 'Asana Action Intergration'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }
