uuid: 677c3f7d-52e6-461f-913e-0bc5bd4559c6
langcode: en
status: open
dependencies:
  module:
    - fluid_exemplar_webform
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: 3rd_periodhousekeeping_and_envir
title: 'Housekeeping and Environment Audit'
description: ''
categories:
  - 'Every 3rd Period'
elements: |-
  audit:
    '#type': webform_wizard_page
    '#title': Audit
    '#next_button_label': Complete
    reception_area:
      '#type': fieldset
      '#title': 'Reception area'
      '1_1':
        '#type': standard_pass_fail
        '#title': '1.1'
        '#title_display': before
        '#required': true
        '#section__description': 'The reception area is clean and tidy.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_1_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_2':
        '#type': standard_pass_fail
        '#title': '1.2'
        '#title_display': before
        '#required': true
        '#section__description': 'Outside the front door is clean.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_1_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_3':
        '#type': standard_pass_fail
        '#title': '1.3'
        '#title_display': before
        '#required': true
        '#section__description': 'Notice boards are tidy and up to date'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_1_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    general:
      '#type': fieldset
      '#title': General
      '2_1':
        '#type': standard_pass_fail
        '#title': '2.1'
        '#title_display': before
        '#required': true
        '#section__description': 'All furniture, curtains and carpets are in a good state of repair.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_2':
        '#type': standard_pass_fail
        '#title': '2.2'
        '#title_display': before
        '#required': true
        '#section__description': 'Is the lighting sufficient in all areas of the home and the décor suitable for the client group?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_3':
        '#type': standard_pass_fail
        '#title': '2.3'
        '#title_display': before
        '#required': true
        '#section__description': 'Where notices are displayed they are laminated, current, informative, relevant and available in different formats.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_4':
        '#type': standard_pass_fail
        '#title': '2.4'
        '#title_display': before
        '#required': true
        '#section__description': 'Lounges are clean, tidy, clutter free'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_5':
        '#type': standard_pass_fail
        '#title': '2.5'
        '#title_display': before
        '#required': true
        '#section__description': 'Carpets/flooring clean and in good repair.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_6':
        '#type': standard_pass_fail
        '#title': '2.6'
        '#title_display': before
        '#required': true
        '#section__description': 'Curtains and blinds are clean and good condition.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_7':
        '#type': standard_pass_fail
        '#title': '2.7'
        '#title_display': before
        '#required': true
        '#section__description': 'Windows are clean'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_8':
        '#type': standard_pass_fail
        '#title': '2.8'
        '#title_display': before
        '#required': true
        '#section__description': 'Window sills are not cluttered'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_9':
        '#type': standard_pass_fail
        '#title': '2.9'
        '#title_display': before
        '#required': true
        '#section__description': ' Corridors are clean and tidy.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_9:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_9[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_10':
        '#type': standard_pass_fail
        '#title': '2.10'
        '#title_display': before
        '#required': true
        '#section__description': 'Handrails are clean and free from PPE.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_10:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_10[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '2_11':
        '#type': standard_pass_fail
        '#title': '2.11'
        '#title_display': before
        '#required': true
        '#section__description': 'Store rooms are clean and tidy with no items stored on  the floor'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_2_11:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="2_11[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    linen_stores:
      '#type': fieldset
      '#title': 'Linen Stores'
      '3_1':
        '#type': standard_pass_fail
        '#title': '3.1'
        '#title_display': before
        '#required': true
        '#section__description': 'Linen stores are tidy, no other equipment stored and no linen stored on the floor'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_3_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_2':
        '#type': standard_pass_fail
        '#title': '3.2'
        '#title_display': before
        '#required': true
        '#section__description': 'There is an adequate stock of linen which is in good condition and ironed.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_3_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '3_3':
        '#type': standard_pass_fail
        '#title': '3.3'
        '#title_display': before
        '#required': true
        '#section__description': 'There is an effective replacement system in place and items are replaced when worn'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_3_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="3_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    bathroom_showers:
      '#type': fieldset
      '#title': Bathroom/Showers
      '4_1':
        '#type': standard_pass_fail
        '#title': '4.1'
        '#title_display': before
        '#required': true
        '#section__description': 'Bathrooms are clean and tidy'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_2':
        '#type': standard_pass_fail
        '#title': '4.2'
        '#title_display': before
        '#required': true
        '#section__description': 'Floors are clean, dry and undamaged'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_3':
        '#type': standard_pass_fail
        '#title': '4.3'
        '#title_display': before
        '#required': true
        '#section__description': 'Wet floor signs are available'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_4':
        '#type': standard_pass_fail
        '#title': '4.4'
        '#title_display': before
        '#required': true
        '#section__description': 'Communal sinks do not have plugs'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_5':
        '#type': standard_pass_fail
        '#title': '4.5'
        '#title_display': before
        '#required': true
        '#section__description': 'Communal toiletries not observed'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_6':
        '#type': standard_pass_fail
        '#title': '4.6'
        '#title_display': before
        '#required': true
        '#section__description': 'Under surface of shower/bath chairs are clean'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '4_7':
        '#type': standard_pass_fail
        '#title': '4.7'
        '#title_display': before
        '#required': true
        '#section__description': 'No toilet brush is evident'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_4_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="4_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    dining_room_servery:
      '#type': fieldset
      '#title': 'Dining room/servery'
      '5_1':
        '#type': standard_pass_fail
        '#title': '5.1'
        '#title_display': before
        '#required': true
        '#section__description': 'Is the dining room and/or servery clean for the time of day?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_5_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_2':
        '#type': standard_pass_fail
        '#title': '5.2'
        '#title_display': before
        '#required': true
        '#section__description': 'The bin is pedal operated and not overfull'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_5_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_3':
        '#type': standard_pass_fail
        '#title': '5.3'
        '#title_display': before
        '#required': true
        '#section__description': 'Anti bacterial soap/paper towels are available'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_5_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_4':
        '#type': standard_pass_fail
        '#title': '5.4'
        '#title_display': before
        '#required': true
        '#section__description': 'The worktops are undamaged and clean'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_5_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_5':
        '#type': standard_pass_fail
        '#title': '5.5'
        '#title_display': before
        '#required': true
        '#section__description': 'Cupboards are organised and clean'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_5_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '5_6':
        '#type': standard_pass_fail
        '#title': '5.6'
        '#title_display': before
        '#required': true
        '#section__description': 'There is no dirty crockery/cutlery in the sink.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_5_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="5_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    coshh_cupboard:
      '#type': fieldset
      '#title': 'COSHH cupboard'
      '6_1':
        '#type': standard_pass_fail
        '#title': '6.1'
        '#title_display': before
        '#required': true
        '#section__description': 'The store room is locked'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_6_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '6_2':
        '#type': standard_pass_fail
        '#title': '6.2'
        '#title_display': before
        '#required': true
        '#section__description': 'There is a list of all chemicals stored and equipment and COSHH data sheets are available for all cleaning chemicals'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_6_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '6_3':
        '#type': standard_pass_fail
        '#title': '6.3'
        '#title_display': before
        '#required': true
        '#section__description': 'There is an adequate stock without being overstocked.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_6_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="6_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    laundry:
      '#type': fieldset
      '#title': Laundry
      '7_1':
        '#type': standard_pass_fail
        '#title': '7.1'
        '#title_display': before
        '#required': true
        '#section__description': 'Is the laundry clean and tidy?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_2':
        '#type': standard_pass_fail
        '#title': '7.2'
        '#title_display': before
        '#required': true
        '#section__description': 'Is all equipment in working order?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_3':
        '#type': standard_pass_fail
        '#title': '7.3'
        '#title_display': before
        '#required': true
        '#section__description': 'Are the dryer filters clean'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_4':
        '#type': standard_pass_fail
        '#title': '7.4'
        '#title_display': before
        '#required': true
        '#section__description': 'Are chemicals stored to COSHH regulations/data  sheets available?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_5':
        '#type': standard_pass_fail
        '#title': '7.5'
        '#title_display': before
        '#required': true
        '#section__description': 'A dirty to clean system is in place and being adhered to.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_6':
        '#type': standard_pass_fail
        '#title': '7.6'
        '#title_display': before
        '#required': true
        '#section__description': 'Are all clothes labelled and there are no unclaimed clothes?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_7':
        '#type': standard_pass_fail
        '#title': '7.7'
        '#title_display': before
        '#required': true
        '#section__description': 'Is there provision for infected linen and can staff describe this?'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '7_8':
        '#type': standard_pass_fail
        '#title': '7.8'
        '#title_display': before
        '#required': true
        '#section__description': 'No other equipment is stored'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_7_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="7_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
    bedroom:
      '#type': fieldset
      '#title': Bedroom
      '8_1':
        '#type': standard_pass_fail
        '#title': '8.1'
        '#title_display': before
        '#required': true
        '#section__description': 'No odours in bedroom'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_2':
        '#type': standard_pass_fail
        '#title': '8.2'
        '#title_display': before
        '#required': true
        '#section__description': 'Carpet/flooring clean and not worn'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_3':
        '#type': standard_pass_fail
        '#title': '8.3'
        '#title_display': before
        '#required': true
        '#section__description': 'All surfaces are dust free.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_4':
        '#type': standard_pass_fail
        '#title': '8.4'
        '#title_display': before
        '#required': true
        '#section__description': 'Windows and sills are clean'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_5':
        '#type': standard_pass_fail
        '#title': '8.5'
        '#title_display': before
        '#required': true
        '#section__description': 'Curtains and bedding acceptable condition'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_6':
        '#type': standard_pass_fail
        '#title': '8.6'
        '#title_display': before
        '#required': true
        '#section__description': 'En suite is clean including drain and there is nothing stored  in en suite.'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_7':
        '#type': standard_pass_fail
        '#title': '8.7'
        '#title_display': before
        '#required': true
        '#section__description': 'Extractor fan is clean and working'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '8_8':
        '#type': standard_pass_fail
        '#title': '8.8'
        '#title_display': before
        '#required': true
        '#section__description': 'No bath mat in use'
        '#source__access': false
        '#notApplicable__title_display': after
        '#overallPassFail__title_display': invisible
        '#flexbox': '1'
        '#select2': true
      action_points_8_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="8_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
  confirmation:
    '#type': webform_wizard_page
    '#title': confirmation
    '#prev_button_label': 'Back to form'
    '#next_button_label': 'Complete this check'
    score_summary:
      '#type': fieldset
      '#title': 'Score summary'
      section_1:
        '#type': page_pass_fail_total
        '#title': 'Section 1'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': reception_area
      section_2:
        '#type': page_pass_fail_total
        '#title': 'Section 2'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': general
      section_3:
        '#type': page_pass_fail_total
        '#title': 'Section 3'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': linen_stores
      section_4:
        '#type': page_pass_fail_total
        '#title': 'Section 4'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': bathroom_showers
      section_5:
        '#type': page_pass_fail_total
        '#title': 'Section 5'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': dining_room_servery
      section_6_:
        '#type': page_pass_fail_total
        '#title': 'Section 6 '
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': coshh_cupboard
      section_7:
        '#type': page_pass_fail_total
        '#title': 'Section 7'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': laundry
      section_8:
        '#type': page_pass_fail_total
        '#title': 'Section 8'
        '#title_display': before
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': bedroom
      grand_total:
        '#type': grand_total
        '#title': 'Grand Total'
        '#title_display': before
        '#flexbox': '1'
    rag_rating:
      '#type': fieldset
      '#title': 'RAG Rating'
      rag:
        '#type': rag_rating_extended
        '#title': RAG
        '#flexbox': '1'
    confirmation_area:
      '#type': fieldset
      '#title': Confirmation
      confirmation_box:
        '#type': confirmation_box
        '#title': 'Confirmation Box'
        '#flexbox': '1'
      review:
        '#type': audit_review
        '#title': review
        '#flexbox': '1'
  form_info_content:
    '#type': processed_text
    '#wrapper_attributes':
      class:
        - form--info__content
    '#text': |

    '#format': full_html
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Complete this check'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: '[none]'
  submission_locked_message: '[none]'
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: '[none]'
  previous_submissions_message: '[none]'
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: true
  draft_auto_save: true
  draft_saved_message: '[none]'
  draft_loaded_message: '[none]'
  draft_pending_single_message: '[none]'
  draft_pending_multiple_message: '[none]'
  confirmation_type: url
  confirmation_url: '[site:url]'
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: true
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - home_manager
      - clinical_nurse_manager
      - nurse
      - housekeeping_manager
      - maintenance_personnel
      - unit_manager
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - home_manager
      - clinical_nurse_manager
      - nurse
      - head_office
      - quality_team
      - housekeeping_manager
      - maintenance_personnel
      - regional_director_of_operations
      - unit_manager
      - cqc
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - quality_team
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  asana_action_intergration:
    id: fluid_exemplar_webform_asana_action
    handler_id: asana_action_intergration
    label: 'Asana Action Intergration'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }
