uuid: fce7091e-911a-446d-92e2-35b684430b9a
langcode: en
status: open
dependencies:
  module:
    - fluid_exemplar_webform
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: night_visit_audit
title: 'Night Visit Audit'
description: ''
categories:
  - 'Current Period'
elements: |-
  audit:
    '#type': webform_wizard_page
    '#title': Audit
    questions:
      '#type': fieldset
      '#title': Questions
      '1_1':
        '#type': standard_pass_fail
        '#title': '1.1'
        '#title_display': before
        '#section__description': 'Do colleagues appear fully alert and are they interacting with  service users positively?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_1:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_1[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_2':
        '#type': standard_pass_fail
        '#title': '1.2'
        '#title_display': before
        '#section__description': 'Does there appear to be sufficient colleagues on duty to meet service users needs?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_2:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_2[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_3':
        '#type': standard_pass_fail
        '#title': '1.3'
        '#title_display': before
        '#section__description': 'Do colleague numbers correspond with the planned rota?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_3:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_3[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_4':
        '#type': standard_pass_fail
        '#title': '1.4'
        '#title_display': before
        '#section__description': 'Do service users appear comfortable? Are there any signs of discomfort or distress?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_4:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_4[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_5':
        '#type': standard_pass_fail
        '#title': '1.5'
        '#title_display': before
        '#section__description': 'Are service users in the lounge and in bedrooms in their appropriate attire for day/night?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_5:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_5[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_6':
        '#type': standard_pass_fail
        '#title': '1.6'
        '#title_display': before
        '#section__description': 'If service users are dressed and/or in the lounge in the very early hours, is this of their choosing and is it documented in their care plan?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_6[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_7':
        '#type': standard_pass_fail
        '#title': '1.7'
        '#title_display': before
        '#section__description': 'Has the medication round been completed and are MAR charts up to date?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_7:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_7[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_8':
        '#type': standard_pass_fail
        '#title': '1.8'
        '#title_display': before
        '#section__description': 'Is the drug trolley and medication room locked?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_8:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_8[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_9':
        '#type': standard_pass_fail
        '#title': '1.9'
        '#title_display': before
        '#section__description': 'Have supplementary charts been completed correctly and contemporaneously?'
        '#flexbox': '1'
      action_points_1_9:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_9[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_10':
        '#type': standard_pass_fail
        '#title': '1.10'
        '#title_display': before
        '#section__description': 'Are all nurse call bells plugged in and in easy reach of service users who require them?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_10:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_10[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_11':
        '#type': standard_pass_fail
        '#title': '1.11'
        '#title_display': before
        '#section__description': 'Has all supplementary documentation been completed in line with policies and procedures?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_11:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_11[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_12':
        '#type': standard_pass_fail
        '#title': '1.12'
        '#title_display': before
        '#section__description': 'Is there enough equipment available to meet the current needs of each service user i.e. incontinence aids to meet service users’ needs?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_12:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_12[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_13':
        '#type': standard_pass_fail
        '#title': '1.13'
        '#title_display': before
        '#section__description': 'Are the fire doors locked and alarmed and are all patio doors and other exits locked and secured?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_13:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_13[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_14':
        '#type': standard_pass_fail
        '#title': '1.14'
        '#title_display': before
        '#section__description': 'Are security checks of the unit/home undertaken by the night colleagues?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_14:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_14[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_15':
        '#type': standard_pass_fail
        '#title': '1.15'
        '#title_display': before
        '#section__description': 'Speak to colleagues and check cupboards. Do colleagues have access to sufficient continence aids to meet service users’ needs?'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_15:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_15[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
      '1_16':
        '#type': standard_pass_fail
        '#title': '1.16'
        '#title_display': before
        '#section__description': 'Are colleagues aware of how to raise a concern within the home and know how to contact ‘See, Hear Speak Up'
        '#source__access': false
        '#flexbox': '1'
      action_points_1_16:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_16[overallPassFail]"]':
              value: fail
        '#flexbox': '1'
        '#required': true
  confirmation:
    '#type': webform_wizard_page
    '#title': 'Confirmation Box'
    score_summary:
      '#type': fieldset
      '#title': 'Score summary'
      section_1:
        '#type': page_pass_fail_total
        '#title': 'Section 1'
        '#comments__access': false
        '#comments__title': 'Comment on any action required / action taken.'
        '#flexbox': '1'
        '#page_select': questions
    confirmation_area:
      '#type': fieldset
      '#title': Confirmation
      comment_on_any_action_required_action_taken_:
        '#type': textarea
        '#title': 'Comment on any action required / action taken.'
      escalation:
        '#type': concerns_escalation
        '#title': escalation
        '#section__description': 'Please ensure any immediate significant concerns are escalated immediately:'
        '#flexbox': '1'
      confirmation_box:
        '#type': confirmation_box
        '#title': 'Confirmation Box'
        '#flexbox': '1'
      review:
        '#type': audit_review
        '#title': review
        '#action__title': action
  form_info_content:
    '#type': processed_text
    '#wrapper_attributes':
      class:
        - form--info__content
    '#text': |

    '#format': full_html
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Complete this check'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: '[none]'
  submission_locked_message: '[none]'
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: '[none]'
  previous_submissions_message: '[none]'
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: true
  draft_auto_save: true
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: '[none]'
  draft_pending_multiple_message: '[none]'
  confirmation_type: url
  confirmation_url: '[site:url]'
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: true
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - home_manager
      - clinical_nurse_manager
      - nurse
      - unit_manager
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - home_manager
      - clinical_nurse_manager
      - nurse
      - head_office
      - quality_team
      - regional_director_of_operations
      - unit_manager
      - cqc
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - quality_team
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  asana_action_intergration:
    id: fluid_exemplar_webform_asana_action
    handler_id: asana_action_intergration
    label: 'Asana Action Intergration'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }
