uuid: ef0468fa-7cc0-426d-bf05-70c4bf3d183c
langcode: en
status: open
dependencies:
  module:
    - fluid_exemplar_webform
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: daily_clinical_walk_round
title: 'Daily Clinical Walk-Round'
description: ''
categories:
  - Daily
elements: |-
  audit:
    '#type': webform_wizard_page
    '#title': Audit
    questions:
      '#type': fieldset
      '#title': Questions
      '1_1':
        '#type': standard_pass_fail
        '#title': '1.1'
        '#title_display': before
        '#section__description': 'Have there been any falls since the last review?'
        '#source__access': false
        '#flexbox': '1'
      1_1_fall_info:
        '#type': condition_service_user_fall_info
        '#title': '1.1 Fall Info'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_1[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
      '1_2':
        '#type': standard_pass_fail
        '#title': '1.2'
        '#title_display': before
        '#section__description': 'Have there been any hospital admissions since the last review?'
        '#source__access': false
        '#flexbox': '1'
      1_2_admissions_info:
        '#type': condition_service_user_admissions_info
        '#title': '1.2 Admissions Info'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_2[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
      '1_3':
        '#type': standard_pass_fail
        '#title': '1.3'
        '#title_display': before
        '#section__description': 'Have there been any hospital discharges since the last review?'
        '#source__access': false
        '#flexbox': '1'
      1_3_discharge_info:
        '#type': condition_service_user_discharge_info
        '#title': '1.3 Discharge Info'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_3[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
      '1_4':
        '#type': standard_pass_fail
        '#title': '1.4'
        '#title_display': before
        '#section__description': 'Do any service users require GP/MDT visit today? '
        '#source__access': false
        '#flexbox': '1'
      1_4_visit_required:
        '#type': condition_service_user_professional_required
        '#title': '1.4 Visit required'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_4[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
      '1_5':
        '#type': standard_pass_fail
        '#title': '1.5'
        '#title_display': before
        '#section__description': 'Have there been any new safeguarding concerns since last walk round? '
        '#source__access': false
        '#flexbox': '1'
      1_5_safeguarding_info_:
        '#type': condition_service_user_safeguarding_concerns
        '#title': '1.5 Safeguarding Info '
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_5[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
      '1_6':
        '#type': standard_pass_fail
        '#title': '1.6'
        '#title_display': before
        '#section__description': 'Are there any gaps/issues with supplementary forms since last walk round? '
        '#source__access': false
        '#flexbox': '1'
      action_points_1_6:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_6[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
        '#required': true
      '1_7':
        '#type': standard_pass_fail
        '#title': '1.7'
        '#title_display': before
        '#section__description': 'Have any service users become unwell/experienced any changes in condition since last walk round?'
        '#source__access': false
        '#flexbox': '1'
      1_7_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.7 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_7[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_8':
        '#type': standard_pass_fail
        '#title': '1.8'
        '#title_display': before
        '#section__description': 'All mattresses and settings have been checked with no issues noted since last walk round.'
        '#source__access': false
        '#flexbox': '1'
      1_8_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.8 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_8[overallPassFail]"]':
              value: 'no'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_9':
        '#type': standard_pass_fail
        '#title': '1.9'
        '#title_display': before
        '#section__description': 'All bedrails have been checked since last walk round with no issues noted'
        '#source__access': false
        '#flexbox': '1'
      1_9_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.9 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_9[overallPassFail]"]':
              value: 'no'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_10':
        '#type': standard_pass_fail
        '#title': '1.10'
        '#title_display': before
        '#section__description': 'Have there been any choke incidents since last walk round '
        '#source__access': false
        '#flexbox': '1'
      1_10_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.10 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_10[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_11':
        '#type': standard_pass_fail
        '#title': '1.11'
        '#title_display': before
        '#section__description': 'Have there been any issues with diabetes management for any service user since last walk round'
        '#source__access': false
        '#flexbox': '1'
      1_11_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.11 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_11[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_12':
        '#type': standard_pass_fail
        '#title': '1.12'
        '#title_display': before
        '#section__description': 'Have there been any issues with any service users with assisted ventilation since last walk round'
        '#source__access': false
        '#flexbox': '1'
      1_12_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.12 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_12[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_13':
        '#type': standard_pass_fail
        '#title': '1.13'
        '#title_display': before
        '#section__description': 'Have there been any issues with any service users with enteral feeding tubes since last walk round'
        '#source__access': false
        '#flexbox': '1'
      1_13_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.13 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_13[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_14':
        '#type': standard_pass_fail
        '#title': '1.14'
        '#title_display': before
        '#section__description': 'Have there been any incidents of restraint/restrictive practices since last walk round'
        '#source__access': false
        '#flexbox': '1'
      1_14_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.14 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_14[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_15':
        '#type': standard_pass_fail
        '#title': '1.15'
        '#title_display': before
        '#section__description': 'Is confidential / person identifiable information including care records appropriately stored and secured?'
        '#source__access': false
        '#flexbox': '1'
      1_15_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.15 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_15[overallPassFail]"]':
              value: 'no'
        '#free_text__title': Comment
        '#flexbox': '1'
      action_points_1_15:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_15[overallPassFail]"]':
              value: 'no'
        '#flexbox': '1'
        '#required': true
      '1_16':
        '#type': standard_pass_fail
        '#title': '1.16'
        '#title_display': before
        '#section__description': 'Has the last service user of the day been completed since last walk round? '
        '#source__access': false
        '#flexbox': '1'
      1_16_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.16 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_16[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      action_points_1_16:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_16[overallPassFail]"]':
              value: 'no'
        '#flexbox': '1'
        '#required': true
      '1_17':
        '#type': standard_pass_fail
        '#title': '1.17'
        '#title_display': before
        '#section__description': 'Has the next service user of the day been identified and allocated?'
        '#source__access': false
        '#flexbox': '1'
      1_17_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.17 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_17[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_18':
        '#type': standard_pass_fail
        '#title': '1.18'
        '#title_display': before
        '#attributes':
          class:
            - radio-comment-no
        '#section__description': 'Have any DoLS applications been submitted or authorised since the last review?'
        '#source__access': false
        '#flexbox': '1'
      1181:
        '#type': condition_service_user_dols
        '#title': 1.18-1
        '#multiple': true
        '#title_display': before
        '#section__description': 'Have they been appropriately handed over to and inducted?'
        '#source__access': false
        '#states':
          visible:
            ':input[name="1_18[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
      action_points_1_18:
        '#type': asana_action
        '#title': 'Action Points'
        '#states':
          visible:
            ':input[name="1_18[overallPassFail]"]':
              value: 'yes'
        '#flexbox': '1'
        '#required': true
      '1_19':
        '#type': standard_pass_fail
        '#title': '1.19'
        '#title_display': before
        '#section__description': 'Have there been any other incidents or adverse events since last walk round?'
        '#source__access': false
        '#flexbox': '1'
      1_19_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.19 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_19[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
      '1_20':
        '#type': standard_pass_fail
        '#title': '1.20'
        '#title_display': before
        '#section__description': 'Have any service users tested Covid Positive since the last review?'
        '#source__access': false
        '#flexbox': '1'
      1_20_basic_condition:
        '#type': condition_service_user_basic
        '#title': '1.20 Basic Condition'
        '#multiple': true
        '#states':
          visible:
            ':input[name="1_20[overallPassFail]"]':
              value: 'yes'
        '#free_text__title': Comment
        '#flexbox': '1'
  confirmation:
    '#type': webform_wizard_page
    '#title': 'Confirmation Box'
    confirmation_area:
      '#type': fieldset
      '#title': Confirmation
      confirmation_box:
        '#type': confirmation_box
        '#title': 'Confirmation Box'
        '#flexbox': '1'
      review:
        '#type': audit_review
        '#title': review
        '#flexbox': '1'
  form_info_content:
    '#type': processed_text
    '#wrapper_attributes':
      class:
        - form--info__content
    '#text': null
    '#format': full_html
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Complete this check'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: '[none]'
  submission_locked_message: '[none]'
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: '[none]'
  previous_submissions_message: '[none]'
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: true
  draft_auto_save: true
  draft_saved_message: '[none]'
  draft_loaded_message: '[none]'
  draft_pending_single_message: '[none]'
  draft_pending_multiple_message: '[none]'
  confirmation_type: url
  confirmation_url: '[site:url]'
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: true
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - home_manager
      - clinical_nurse_manager
      - nurse
      - unit_manager
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - home_manager
      - clinical_nurse_manager
      - nurse
      - head_office
      - quality_team
      - regional_director_of_operations
      - unit_manager
      - cqc
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - quality_team
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  asana_action_intergration:
    id: fluid_exemplar_webform_asana_action
    handler_id: asana_action_intergration
    label: 'Asana Action Intergration'
    notes: ''
    status: false
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }
