
fluid_exemplar_reporting.dashboard_controller_generateDashboard:
  path: '/dashboard'
  defaults:
    _controller: '\Drupal\fluid_exemplar_reporting\Controller\DashboardController::generateDashboard'
    _title: 'EQA Dashboard'
  requirements:
    _permission: 'access content'
    _role: administrator+regional_director_of_operations+head_office+quality_team+home_manager

fluid_exemplar_reporting.webform_submissions_controller_viewSubmmission:
  path: '/viewSubmmission/{submissionId}'
  defaults:
    _controller: '\Drupal\fluid_exemplar_reporting\Controller\WebformSubmissionsController::viewSubmmission'
    _title: 'View Webform Submission'
  requirements:
    _permission: 'access content'
    
fluid_exemplar_reporting.reporting_filters_form:
  path: '/fluid_exemplar_reporting/form/reporting_filters'
  defaults:
    _form: '\Drupal\fluid_exemplar_reporting\Form\ReportingFiltersForm'
    _title: 'ReportingFiltersForm'
  requirements:
    _access: 'TRUE'

fluid_exemplar_reporting.admin_home_switch_form:
  path: '/fluid_exemplar_reporting/form/admin_home_switch'
  defaults:
    _form: '\Drupal\fluid_exemplar_reporting\Form\AdminHomeSwitchForm'
    _title: 'AdminHomeSwitchForm'
  requirements:
    _access: 'TRUE'