uuid: 373b9c76-bfd1-45e6-bf17-4c8c9989572b
langcode: en
status: true
dependencies:
  config:
    - views.view.media_entity_browser
  module:
    - views
_core:
  default_config_hash: UoGZLPH_DEy28wDjCYqiBKYsKoHlf6l6deygJjqdgPc
name: media_entity_browser
label: 'Media Entity Browser'
display: iframe
display_configuration:
  width: '1070'
  height: '840'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  6586703a-6976-4124-8a49-cbb07ceaa3b1:
    settings:
      view: media_entity_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: 6586703a-6976-4124-8a49-cbb07ceaa3b1
    weight: 1
    label: view
    id: view
