uuid: 94a964f1-8862-4c51-acac-5f4fa877c861
langcode: en
status: true
dependencies: {  }
name: team_1x
label: 'Team desktop 1x'
effects:
  de5e66ed-7612-43b8-94de-27c57b4a5c16:
    uuid: de5e66ed-7612-43b8-94de-27c57b4a5c16
    id: image_scale_and_crop
    weight: 1
    data:
      width: 440
      height: 440
