uuid: 153fc341-33ae-4672-a6fa-16f51e426bf2
langcode: en
status: true
dependencies: {  }
name: homepage_leaderboard_small_desktop_1x
label: 'Homepage leaderboard small desktop 1x'
effects:
  7072e417-3d68-41ef-80ed-629f436e79e3:
    uuid: 7072e417-3d68-41ef-80ed-629f436e79e3
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1400
      height: 800
