uuid: 8798ecc3-b1e4-433b-ba46-b770617abf2d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dD2oNaTNxmbg6nLu4Rm49vJR3eZqunZibfSDOHDlDMU
name: file_entity_browser_thumbnail
label: 'File Entity Browser thumbnail'
effects:
  2002cfd3-6b51-4668-b204-4b33425cf3f7:
    uuid: 2002cfd3-6b51-4668-b204-4b33425cf3f7
    id: image_scale
    weight: 1
    data:
      width: 350
      height: null
      upscale: false
