uuid: 22e67d64-80b5-4941-aefa-f6fa1c2d8fe4
langcode: en
status: true
dependencies: {  }
name: square_tablet_2x
label: 'Square tablet 2x'
effects:
  8ab86c3b-f1cc-458d-9fd0-eb361f9a22aa:
    uuid: 8ab86c3b-f1cc-458d-9fd0-eb361f9a22aa
    id: image_scale
    weight: 2
    data:
      width: 864
      height: null
      upscale: false
  68420a4c-1250-415e-b0a0-7c32b57ff162:
    uuid: 68420a4c-1250-415e-b0a0-7c32b57ff162
    id: image_crop
    weight: 3
    data:
      width: 864
      height: 864
      anchor: center-center
